@WD
Feature: Webdriver flow demo - simple navigation

  @SeleniumDemo
  Scenario: Navigate to google
    Given I go to google
    Then I fail with screenshot
    Then I fail with afterstep screenshot

